<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye" userLabel="Copyright (c) 2015. All rights reserved.">
                    <rect key="frame" x="20" y="439" width="441" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imageLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-hX-nWZ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.013826069078947368" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xlb-hX-nWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="25c-oR-CPL"/>
                <constraint firstItem="Xlb-hX-nWZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Joa-bB-Y71"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="Xlb-hX-nWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QUb-2G-a76"/>
                <constraint firstAttribute="centerX" secondItem="Xlb-hX-nWZ" secondAttribute="centerX" id="TKx-cu-IaI"/>
                <constraint firstAttribute="centerX" secondItem="Xlb-hX-nWZ" secondAttribute="centerX" id="Xcm-3V-sKt"/>
                <constraint firstItem="Xlb-hX-nWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YRn-Pa-Rq2"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="centerX" secondItem="Xlb-hX-nWZ" secondAttribute="centerX" id="a4f-3E-Rhw"/>
                <constraint firstItem="Xlb-hX-nWZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dlG-hH-yih"/>
                <constraint firstAttribute="trailing" secondItem="Xlb-hX-nWZ" secondAttribute="trailing" id="eb1-M0-eob"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8ie-xW-0ye"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="523" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="imageLogo.jpg" width="400" height="768"/>
    </resources>
</document>
