<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="keg-Ds-ike">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MgR-Hy-6om">
            <objects>
                <viewController storyboardIdentifier="firstView" id="yph-Tx-7PE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDN-3S-7ef"/>
                        <viewControllerLayoutGuide type="bottom" id="e5L-b4-bWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5n-dZ-Tld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-t5-RBb">
                                <rect key="frame" x="81" y="208" width="158" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-hq-4RU">
                                <rect key="frame" x="68" y="353" width="185" height="38"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" image="fb_login_button.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="yph-Tx-7PE" eventType="touchUpInside" id="7E4-mo-UrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.015686274509803921" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CEv-t5-RBb" secondAttribute="centerX" id="Gey-pR-DXv"/>
                            <constraint firstAttribute="centerY" secondItem="CEv-t5-RBb" secondAttribute="centerY" constant="73" id="SGx-2t-Jau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYW-uq-BOh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginWithFacebook" destination="bU8-hq-4RU" id="Nsy-VS-bRg"/>
                        <outlet property="logoLabel" destination="CEv-t5-RBb" id="NiT-FH-82U"/>
                        <segue destination="HOC-Xt-Ehw" kind="show" identifier="loginPhone" id="T4m-ma-hGZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loggedIn" id="SC6-A3-BbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2el-tX-KIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-589"/>
        </scene>
        <!--Friend Picker View Controller-->
        <scene sceneID="99r-IB-MO7">
            <objects>
                <viewController id="6g5-KE-ffc" customClass="FriendPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ds3-iB-sOp"/>
                        <viewControllerLayoutGuide type="bottom" id="X3M-fr-dD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8Q-A1-LsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-Vc-hcx">
                                <rect key="frame" x="16" y="115" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="SELECT FACEBOOK CONTACTS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFriendsButtonClick:" destination="6g5-KE-ffc" eventType="touchUpInside" id="Qmu-nk-WaC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-sJ-ZIu">
                                <rect key="frame" x="16" y="428" width="288" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-V1-4VT">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD ADDITIONAL CONTACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-jW-hR9">
                                <rect key="frame" x="48" y="190" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058823529411764705" green="0.16862745098039217" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-Cu-Psr">
                                <rect key="frame" x="16" y="231" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCO-sJ-ZIu" firstAttribute="leading" secondItem="L8Q-A1-LsN" secondAttribute="leadingMargin" id="qHX-eW-6UR"/>
                            <constraint firstItem="yCO-sJ-ZIu" firstAttribute="trailing" secondItem="L8Q-A1-LsN" secondAttribute="trailingMargin" id="xqm-av-hrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMo-U8-HPp">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wq8-7n-xik">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="doneLoggingIn" id="ouR-62-e0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addEmailTextField" destination="i5Y-Cu-Psr" id="HLz-ui-8gK"/>
                        <outlet property="addPhoneTextField" destination="O4M-V1-4VT" id="ZU1-ob-rTz"/>
                        <outlet property="friendPickerButton" destination="E2h-Vc-hcx" id="IyQ-Ju-rOW"/>
                        <outlet property="selectedFriendsView" destination="yCO-sJ-ZIu" id="rCL-u9-5zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Z-NN-bC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qOY-8W-nnE">
                                <rect key="frame" x="0.0" y="64" width="320" height="513"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Double Tap Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Os-iI-YFP">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOY-8W-nnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0zE-TV-ayq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Os-iI-YFP" secondAttribute="bottom" id="8BN-C1-G4O"/>
                            <constraint firstItem="qOY-8W-nnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bKb-0d-oKC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOY-8W-nnE" secondAttribute="trailing" constant="-16" id="l5y-JI-qu3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qOY-8W-nnE" secondAttribute="bottom" constant="-9" id="osP-J5-zgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZo-eZ-wtm">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="GqP-gM-esv">
                            <inset key="imageInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="7qZ-d3-6cW" kind="show" id="GzJ-M6-E8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="instructionLabel" destination="5Os-iI-YFP" id="z8C-A9-iAv"/>
                        <outlet property="mapView" destination="qOY-8W-nnE" id="gek-Ug-8s6"/>
                        <segue destination="Jz7-1h-IVC" kind="show" identifier="toTimerViewControllerSegue" id="uGS-2z-UgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="343"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="SZG-wz-Db6">
            <objects>
                <viewController id="Jz7-1h-IVC" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z22-9p-OZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DEd-VO-y3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQO-iR-UC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-aT-pT3">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-Ma-Vwb">
                                <rect key="frame" x="67" y="478" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Journey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startJourneyButton:" destination="Jz7-1h-IVC" eventType="touchUpInside" id="KMn-bN-36q"/>
                                    <segue destination="olK-Iz-5Ub" kind="presentation" identifier="toCountDownViewControllerSegue" id="6fz-57-gW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adjust Time Estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-RZ-Bit">
                                <rect key="frame" x="16" y="72" width="288" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tRr-Ma-Vwb" secondAttribute="centerX" id="KR9-YP-DLr"/>
                            <constraint firstItem="DEd-VO-y3D" firstAttribute="top" secondItem="tRr-Ma-Vwb" secondAttribute="bottom" constant="60" id="iCx-dy-avJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="picker" destination="zMA-aT-pT3" id="dl9-WS-6Zv"/>
                        <outlet property="startJourneyOutlet" destination="tRr-Ma-Vwb" id="47e-ul-NKy"/>
                        <outlet property="timeInstructionLabel" destination="fv6-RZ-Bit" id="3U6-EQ-UJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nww-3N-jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1004"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="5s6-I0-UMO">
            <objects>
                <viewController id="olK-Iz-5Ub" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DV-cx-Yen"/>
                        <viewControllerLayoutGuide type="bottom" id="2BQ-MI-6fS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJT-v9-dbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-PS-M6n">
                                <rect key="frame" x="16" y="190" width="288" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Untitled.png" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-CR-Pwh">
                                <rect key="frame" x="-91" y="-7" width="512" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-vs-Vhi">
                                <rect key="frame" x="67" y="475" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finish Journey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishJourneyButton:" destination="olK-Iz-5Ub" eventType="touchUpInside" id="UFF-RB-F6m"/>
                                    <segue destination="XuN-dc-dWe" kind="presentation" identifier="toSuccessViewControllerSegue" id="L1E-yy-xce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3qr-PS-M6n" secondAttribute="centerY" constant="56.5" id="C0X-bW-UBl"/>
                            <constraint firstAttribute="centerX" secondItem="3qr-PS-M6n" secondAttribute="centerX" id="RUS-E5-jNr"/>
                            <constraint firstItem="2BQ-MI-6fS" firstAttribute="top" secondItem="Gm6-vs-Vhi" secondAttribute="bottom" constant="60" id="oWC-jp-AkK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="finishJourneyOutlet" destination="Gm6-vs-Vhi" id="eA8-EH-xuy"/>
                        <outlet property="timeLabel" destination="3qr-PS-M6n" id="gEU-dH-oG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSJ-A3-CdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1005"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="EsY-yJ-6GV">
            <objects>
                <viewController id="XuN-dc-dWe" customClass="SuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qf-Fa-hlP"/>
                        <viewControllerLayoutGuide type="bottom" id="5FZ-GP-qMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fT-bY-UXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spI-R5-kwN">
                                <rect key="frame" x="72" y="478" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnHomeButton:" destination="XuN-dc-dWe" eventType="touchUpInside" id="iaG-Li-Oeb"/>
                                    <segue destination="keg-Ds-ike" kind="show" identifier="returnHomeSegue" id="0WY-j9-JiM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We were glad to acompany on your safe journey home!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-sY-f0z">
                                <rect key="frame" x="15" y="134" width="288" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FZ-GP-qMj" firstAttribute="top" secondItem="spI-R5-kwN" secondAttribute="bottom" constant="60" id="2vP-g2-fAG"/>
                            <constraint firstAttribute="centerY" secondItem="pO4-sY-f0z" secondAttribute="centerY" constant="112" id="ZHt-0R-Z40"/>
                            <constraint firstAttribute="centerX" secondItem="spI-R5-kwN" secondAttribute="centerX" id="fiE-1a-lkk"/>
                            <constraint firstItem="pO4-sY-f0z" firstAttribute="leading" secondItem="0fT-bY-UXr" secondAttribute="leadingMargin" constant="-1" id="oRg-qD-heO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pO4-sY-f0z" secondAttribute="trailing" constant="1" id="yCi-07-I4H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="returnHomeOutlet" destination="spI-R5-kwN" id="pDJ-td-Mjy"/>
                        <outlet property="successLabel" destination="pO4-sY-f0z" id="gh2-am-DiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lC-nC-NYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="1004"/>
        </scene>
        <!--Title-->
        <scene sceneID="mqW-eY-Ei8">
            <objects>
                <viewController id="7qZ-d3-6cW" customClass="SettingsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lj-7g-NYp"/>
                        <viewControllerLayoutGuide type="bottom" id="UhJ-EG-fqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxX-eW-nsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-34-0lT">
                                <rect key="frame" x="16" y="257" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change cell phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-4f-lt7">
                                <rect key="frame" x="16" y="219" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable emails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-IS-D2k">
                                <rect key="frame" x="50" y="325" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable texts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-ca-D20">
                                <rect key="frame" x="50" y="379" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-Mm-l80">
                                <rect key="frame" x="220" y="320" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-Tn-twH">
                                <rect key="frame" x="220" y="374" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-uR-9JV">
                                <rect key="frame" x="121" y="104" width="78" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4S5-Dt-9K0"/>
                                    <constraint firstAttribute="width" constant="78" id="dMc-VX-Qqx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-6d-5ms">
                                <rect key="frame" x="16" y="440" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="CHANGE FRIENDS"/>
                                <connections>
                                    <action selector="changeFriends:" destination="7qZ-d3-6cW" eventType="touchUpInside" id="jQg-HB-nYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZh-ca-D20" firstAttribute="leading" secondItem="TxX-eW-nsJ" secondAttribute="leadingMargin" constant="34" id="0zi-ET-gYZ"/>
                            <constraint firstItem="vZB-uR-9JV" firstAttribute="top" secondItem="6Lj-7g-NYp" secondAttribute="bottom" constant="40" id="1sV-1x-SQj"/>
                            <constraint firstItem="OyA-4f-lt7" firstAttribute="leading" secondItem="TxX-eW-nsJ" secondAttribute="leadingMargin" id="2Cs-Xd-3Pm"/>
                            <constraint firstItem="K5l-34-0lT" firstAttribute="trailing" secondItem="TxX-eW-nsJ" secondAttribute="trailingMargin" id="2Fz-ec-nE6"/>
                            <constraint firstItem="rNr-IS-D2k" firstAttribute="leading" secondItem="TxX-eW-nsJ" secondAttribute="leadingMargin" constant="34" id="4cj-dC-6wm"/>
                            <constraint firstItem="OPT-Mm-l80" firstAttribute="top" secondItem="K5l-34-0lT" secondAttribute="bottom" constant="33" id="AYr-oE-a6R"/>
                            <constraint firstItem="OyA-4f-lt7" firstAttribute="top" secondItem="vZB-uR-9JV" secondAttribute="bottom" constant="35" id="DzL-np-MZm"/>
                            <constraint firstItem="rNr-IS-D2k" firstAttribute="top" secondItem="K5l-34-0lT" secondAttribute="bottom" constant="38" id="Kaz-jj-dd9"/>
                            <constraint firstItem="OyA-4f-lt7" firstAttribute="trailing" secondItem="TxX-eW-nsJ" secondAttribute="trailingMargin" id="Koh-7A-Vo9"/>
                            <constraint firstItem="K5l-34-0lT" firstAttribute="top" secondItem="OyA-4f-lt7" secondAttribute="bottom" constant="8" id="Ruq-kW-uBZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6W-Tn-twH" secondAttribute="trailing" constant="35" id="Syr-VJ-ckk"/>
                            <constraint firstItem="vZB-uR-9JV" firstAttribute="centerX" secondItem="TxX-eW-nsJ" secondAttribute="centerX" id="bG6-fK-Rao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPT-Mm-l80" secondAttribute="trailing" constant="35" id="bwr-Xp-1vQ"/>
                            <constraint firstItem="v2c-6d-5ms" firstAttribute="top" secondItem="L6W-Tn-twH" secondAttribute="bottom" constant="35" id="dEX-An-vv7"/>
                            <constraint firstItem="L6W-Tn-twH" firstAttribute="top" secondItem="OPT-Mm-l80" secondAttribute="bottom" constant="23" id="jAy-h9-xs9"/>
                            <constraint firstItem="LZh-ca-D20" firstAttribute="top" secondItem="rNr-IS-D2k" secondAttribute="bottom" constant="33" id="kgG-FG-QpE"/>
                            <constraint firstItem="vZB-uR-9JV" firstAttribute="centerX" secondItem="v2c-6d-5ms" secondAttribute="centerX" id="nSM-KR-RCZ"/>
                            <constraint firstItem="K5l-34-0lT" firstAttribute="leading" secondItem="TxX-eW-nsJ" secondAttribute="leadingMargin" id="ocW-HW-nBz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="7iK-TS-Z2F">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Dnv-SO-dFv">
                            <connections>
                                <action selector="saveChanges:" destination="7qZ-d3-6cW" id="KsY-zX-333"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="changeFriendsList" destination="v2c-6d-5ms" id="wTd-3D-zbk"/>
                        <outlet property="enableEmails" destination="OPT-Mm-l80" id="lBw-EL-nt5"/>
                        <outlet property="enableTexts" destination="L6W-Tn-twH" id="Jib-TT-6Js"/>
                        <outlet property="profilePhoto" destination="vZB-uR-9JV" id="UzF-6m-1g4"/>
                        <outlet property="saveChanges" destination="Dnv-SO-dFv" id="gjU-7O-9VQ"/>
                        <outlet property="updateEmail" destination="K5l-34-0lT" id="CB2-TG-eeM"/>
                        <outlet property="updatePhone" destination="OyA-4f-lt7" id="Srx-or-4gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-4N-66G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="343"/>
        </scene>
        <!--Cell Phone-->
        <scene sceneID="TRA-iI-8yB">
            <objects>
                <viewController id="HOC-Xt-Ehw" customClass="CellPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPr-kz-pau"/>
                        <viewControllerLayoutGuide type="bottom" id="tcG-9O-n5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aht-i2-fso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2221115555" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-3b-oLh">
                                <rect key="frame" x="16" y="161" width="288" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fSz-3b-oLh" firstAttribute="top" secondItem="dPr-kz-pau" secondAttribute="bottom" constant="124" id="4Od-Rp-Okz"/>
                            <constraint firstItem="fSz-3b-oLh" firstAttribute="trailing" secondItem="aht-i2-fso" secondAttribute="trailingMargin" id="BeO-go-Xxj"/>
                            <constraint firstItem="fSz-3b-oLh" firstAttribute="leading" secondItem="aht-i2-fso" secondAttribute="leadingMargin" id="Rqf-Ll-FbN"/>
                            <constraint firstAttribute="centerX" secondItem="fSz-3b-oLh" secondAttribute="centerX" id="UTF-zV-xP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cell Phone" id="IGg-kp-gor">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="mB1-X2-JcM">
                            <connections>
                                <segue destination="6g5-KE-ffc" kind="show" identifier="loginPhone" id="3K3-gH-lLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellPhoneTextField" destination="fSz-3b-oLh" id="93t-xP-Jgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFP-s2-A5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hM7-uO-FJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keg-Ds-ike" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEX-j5-FA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yph-Tx-7PE" kind="relationship" relationship="rootViewController" id="Zi2-bQ-2uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sni-1l-8EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled.png" width="512" height="512"/>
        <image name="fb_login_button.jpg" width="3921" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SC6-A3-BbI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.10613306660000001" green="0.16214250690000001" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
</document>
